# gestao_venda1

Database/: Gestao_vendas(criação de tabelas).sql  Script.mwb
gestao-venda/: pom.xml
gestao-venda/src/main/java/com/mycompany/gestao/venda/: Main.java  UsuarioTeste.java
gestao-venda/src/main/java/com/mycompany/gestao/venda/DTO/: LoginDTO.java
gestao-venda/src/main/java/com/mycompany/gestao/venda/controller/: LoginController.java
gestao-venda/src/main/java/com/mycompany/gestao/venda/modelo/conexao/: Conexao.java  ConexaoBanco.java  ConexaoMysql.java
gestao-venda/src/main/java/com/mycompany/gestao/venda/modelo/dao/: AutenticacaoDao.java  UsuarioDao.java
gestao-venda/src/main/java/com/mycompany/gestao/venda/modelo/dominio/: Categoria.java  Cliente.java  Perfil.java  Produto.java  Usuario.java  Venda.java  VendaItem.java
gestao-venda/src/main/java/com/mycompany/gestao/venda/modelo/exception/: NegocioException.java
gestao-venda/src/main/java/com/mycompany/gestao/venda/view/formulario/: Login.form  Login.java
